EMAIL_SENDER="hushhush1807@gmail.com"
EMAIL_PASSWORD="magu uicr jsmw ftvp"
SERVICE_ACCOUNT_FILE="/Users/vedanth/Desktop/case-study-446714-da2b23dcbb83.json"
CLIENT_SECRET_FILE="/Users/vedanth/Desktop/client_secret_1031439173877-ij46anuhvjs42fd1vob918bsdg1erlpk.apps.googleusercontent.com.json"
